<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Dataset</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Dataset.html">Dataset</a></li>
	
	<li><a href="../symbols/Record.html">Record</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Dataset
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/JSDataset.js.html">JSDataset.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Dataset.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Dataset.html#constructor">Dataset</a></b>(name, records, attribute_names, attribute_types, categorical_values)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Dataset.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Dataset.html#attribute_names">attribute_names</a></b>
								</div>
								<div class="description">The names of the attributes.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Dataset.html#attribute_types">attribute_types</a></b>
								</div>
								<div class="description">The types of the attributes.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Dataset.html#categorical_values">categorical_values</a></b>
								</div>
								<div class="description">The categorical values for each attribute.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Dataset.html#name">name</a></b>
								</div>
								<div class="description">The name of the dataset.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Dataset.html#records">records</a></b>
								</div>
								<div class="description">The records which make up the dataset.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Dataset.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Dataset.html#get_attribute_name">get_attribute_name</a></b>(index)
								</div>
								<div class="description">Returns the name of the attribute at the passed index.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Dataset.html#get_attribute_type">get_attribute_type</a></b>(index)
								</div>
								<div class="description">Returns the type of the attribute at the passed index.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Dataset.html#get_categorical_values">get_categorical_values</a></b>(index)
								</div>
								<div class="description">Returns the possible values for the attribute at the passed index.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Dataset.html#get_min_numeric_value">get_min_numeric_value</a></b>(index)
								</div>
								<div class="description">Returns the minimum value for the attribute at the passed index.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Dataset.html#get_name">get_name</a></b>()
								</div>
								<div class="description">Gets the name of the Dataset object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Dataset.html#get_record">get_record</a></b>(index)
								</div>
								<div class="description">Returns the record from the dataset at the passed index.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Dataset</b>(name, records, attribute_names, attribute_types, categorical_values)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								 <b>name</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								 <b>records</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								 <b>attribute_names</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								 <b>attribute_types</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								 <b>categorical_values</b>
								
							</dt>
								<dd></dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="attribute_names"> </a>
					<div class="fixedFont">
					
					
					<b>attribute_names</b>
					
					</div>
					<div class="description">
						The names of the attributes. For example: "age", "salary", or "job".
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="attribute_types"> </a>
					<div class="fixedFont">
					
					
					<b>attribute_types</b>
					
					</div>
					<div class="description">
						The types of the attributes. The possible values are "NUMERIC" and
"CATEGORICAL"
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="categorical_values"> </a>
					<div class="fixedFont">
					
					
					<b>categorical_values</b>
					
					</div>
					<div class="description">
						The categorical values for each attribute. If the attribute for a given
index is not categorical, then it is an empty list.
This is a multidimensional array. The first index is the attribute index,
and the second attribute is the index of the attribute type.
This can be written as:
(categorical_values[<attribute_index>][<categorical_value>])
Example categorical values: {"TEACHER", "CHEF", "ACADEMIC", "JANITOR"}.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="name"> </a>
					<div class="fixedFont">
					
					
					<b>name</b>
					
					</div>
					<div class="description">
						The name of the dataset. For example, "adult" or "Breast Cancer". (These
are the names of two popular datasets.)
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="records"> </a>
					<div class="fixedFont">
					
					
					<b>records</b>
					
					</div>
					<div class="description">
						The records which make up the dataset.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="get_attribute_name"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>get_attribute_name</b>(index)
					
					</div>
					<div class="description">
						Returns the name of the attribute at the passed index.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>index</b>
									
								</dt>
								<dd>The index of the attribute to get the name of.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The name of the attribute at the requested index.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="get_attribute_type"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>get_attribute_type</b>(index)
					
					</div>
					<div class="description">
						Returns the type of the attribute at the passed index.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>index</b>
									
								</dt>
								<dd>The index of the attribute to get the type of.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The type of the attribute at the requested index.
Represented as a string; either "NUMERIC" or "CATEGORICAL".</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="get_categorical_values"> </a>
					<div class="fixedFont">
					
					<span class="light">{String[]}</span>
					<b>get_categorical_values</b>(index)
					
					</div>
					<div class="description">
						Returns the possible values for the attribute at the passed index.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>index</b>
									
								</dt>
								<dd>The index of the attribute to get the possible values
of.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String[]}</span> The possible values of the attribute at the requested
index. An array is returned which consists of the possible values.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="get_min_numeric_value"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>get_min_numeric_value</b>(index)
					
					</div>
					<div class="description">
						Returns the minimum value for the attribute at the passed index. If the
attribute is not numeric, then Number.NaN is returned.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>index</b>
									
								</dt>
								<dd>The index of the attribute to get the minimum value
of.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> The minimum value for the attribute at the passed index.
If the attribute is not numeric, then Number.NaN is returned.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="get_name"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>get_name</b>()
					
					</div>
					<div class="description">
						Gets the name of the Dataset object.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> The name of this Dataset object.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="get_record"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Record.html">Record</a>}</span>
					<b>get_record</b>(index)
					
					</div>
					<div class="description">
						Returns the record from the dataset at the passed index.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>index</b>
									
								</dt>
								<dd>The index of the record to get.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Record.html">Record</a>}</span> The record at the requested index.</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Mon Aug 29 2016 10:45:36 GMT+1000 (AEST)
		</div>
	</body>
</html>
