<html>
	<head>
		<title>JSDataset Demo</title>
	</head>
	<body>
		<!--The following solution is taken from http://tinyurl.com/ju6fguj -->
		<form id = "uploadForm">
			<p>
				<input name="fileUpload" name="files[]" multiple="" type="file" />
				<textarea id="text" rows="20" cols="40">nothing loaded</textarea>
			</p>
		</form>
		<script type="text/javascript" src="demo.js"></script>
	</body>
</html>
