<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/*
<span class='line'>  2</span> This program is free software: you can redistribute it and/or modify
<span class='line'>  3</span> it under the terms of the GNU General Public License as published by
<span class='line'>  4</span> the Free Software Foundation, either version 3 of the License, or
<span class='line'>  5</span> (at your option) any later version.
<span class='line'>  6</span> 
<span class='line'>  7</span> This program is distributed in the hope that it will be useful,
<span class='line'>  8</span> but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class='line'>  9</span> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class='line'> 10</span> GNU General Public License for more details.
<span class='line'> 11</span> 
<span class='line'> 12</span> You should have received a copy of the GNU General Public License
<span class='line'> 13</span> along with this program.  If not, see &lt;http://www.gnu.org/licenses/>.
<span class='line'> 14</span> */</span><span class="WHIT">
<span class='line'> 15</span> 
<span class='line'> 16</span> </span><span class="COMM">/*
<span class='line'> 17</span> This file contains a class for representation of a dataset which can be used
<span class='line'> 18</span> for data science. It also provides functionality for reading a storing a dataset
<span class='line'> 19</span> from file.
<span class='line'> 20</span> 
<span class='line'> 21</span> Original Programmer: Michael J. Siers
<span class='line'> 22</span> */</span><span class="WHIT">
<span class='line'> 23</span> 
<span class='line'> 24</span> </span><span class="STRN">"use strict"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 25</span> 
<span class='line'> 26</span> </span><span class="COMM">/**
<span class='line'> 27</span>  * Reads in the input file from the event and returns a Dataset object
<span class='line'> 28</span>  * representing it.
<span class='line'> 29</span>  * @param {Event} event The event which was fired when a user uploads a file
<span class='line'> 30</span>  * or files to a web element.
<span class='line'> 31</span>  */</span><span class="WHIT">
<span class='line'> 32</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">input_file_to_dataset</span><span class="PUNC">(</span><span class="NAME">event</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 33</span> </span><span class="WHIT">  </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">file</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">event.target.files</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 34</span> </span><span class="WHIT">  </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">reader</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">FileReader</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 35</span> </span><span class="WHIT">  </span><span class="COMM">// Determine the file type.</span><span class="WHIT">
<span class='line'> 36</span> </span><span class="WHIT">  </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">file_extension</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">file.name.split</span><span class="PUNC">(</span><span class="STRN">"."</span><span class="PUNC">)</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 37</span> 
<span class='line'> 38</span> </span><span class="WHIT">  </span><span class="NAME">reader.onload</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">event</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 39</span> </span><span class="WHIT">    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">file_extension.toLowerCase</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="STRN">"arff"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 40</span> </span><span class="WHIT">      </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">parse_ARFF</span><span class="PUNC">(</span><span class="NAME">event.target.result</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 41</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="WHIT">    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">file_extension.toLowerCase</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="STRN">"csv"</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 43</span> </span><span class="WHIT">      </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">parse_CSV</span><span class="PUNC">(</span><span class="NAME">event.target.result</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 44</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 45</span> </span><span class="WHIT">    </span><span class="COMM">// If this point is reached, then the file extension has not been recognised</span><span class="WHIT">
<span class='line'> 46</span> </span><span class="WHIT">    </span><span class="NAME">alert</span><span class="PUNC">(</span><span class="STRN">"Filetype not recognised."</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 47</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 48</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 49</span> </span><span class="WHIT">  </span><span class="NAME">reader.readAsText</span><span class="PUNC">(</span><span class="NAME">file</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 50</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 51</span> 
<span class='line'> 52</span> </span><span class="COMM">/**
<span class='line'> 53</span>  * Parses an .ARFF file.
<span class='line'> 54</span>  * @param {String} The .ARFF file represented as a String
<span class='line'> 55</span>  * @returns {Dataset} The result as a Dataset object.
<span class='line'> 56</span>  */</span><span class="WHIT">
<span class='line'> 57</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">parse_ARFF</span><span class="PUNC">(</span><span class="NAME">file_string</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 58</span> </span><span class="WHIT">  </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">lines</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">file_string.split</span><span class="PUNC">(</span><span class="STRN">"\n"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 59</span> 
<span class='line'> 60</span> </span><span class="WHIT">  </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">line_index</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 61</span> </span><span class="WHIT">  </span><span class="COMM">// Iterate over lines until the relation tag is found.</span><span class="WHIT">
<span class='line'> 62</span> </span><span class="WHIT">  </span><span class="KEYW">while</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="PUNC">(</span><span class="NAME">lines</span><span class="PUNC">[</span><span class="NAME">line_index</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">toLowerCase</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">startsWith</span><span class="PUNC">(</span><span class="STRN">"@relation "</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 63</span> </span><span class="WHIT">    </span><span class="NAME">line_index</span><span class="PUNC">++</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 64</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 65</span> </span><span class="WHIT">  </span><span class="COMM">// The current line index should be the dataset name.</span><span class="WHIT">
<span class='line'> 66</span> </span><span class="WHIT">  </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">name</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">lines</span><span class="PUNC">[</span><span class="NAME">line_index</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">toLowerCase</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">split</span><span class="PUNC">(</span><span class="STRN">"@relation "</span><span class="PUNC">)</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 67</span> 
<span class='line'> 68</span> </span><span class="WHIT">  </span><span class="COMM">// Iterate over lines until an attribute tag is found.</span><span class="WHIT">
<span class='line'> 69</span> </span><span class="WHIT">  </span><span class="KEYW">while</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="PUNC">(</span><span class="NAME">lines</span><span class="PUNC">[</span><span class="NAME">line_index</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">toLowerCase</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">startsWith</span><span class="PUNC">(</span><span class="STRN">"@attribute "</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 70</span> </span><span class="WHIT">    </span><span class="NAME">line_index</span><span class="PUNC">++</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 71</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 72</span> 
<span class='line'> 73</span> </span><span class="WHIT">  </span><span class="COMM">// Parse the following attributes.</span><span class="WHIT">
<span class='line'> 74</span> </span><span class="WHIT">  </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">attribute_names</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 75</span> </span><span class="WHIT">  </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">attribute_types</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 76</span> </span><span class="WHIT">  </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">categorical_values</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 77</span> </span><span class="WHIT">  </span><span class="KEYW">while</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">lines</span><span class="PUNC">[</span><span class="NAME">line_index</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">toLowerCase</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">startsWith</span><span class="PUNC">(</span><span class="STRN">"@attribute "</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 78</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">current_line</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">lines</span><span class="PUNC">[</span><span class="NAME">line_index</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 79</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">attribute_string</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">current_line.toLowerCase</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">split</span><span class="PUNC">(</span><span class="STRN">"@attribute "</span><span class="PUNC">)</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 80</span> 
<span class='line'> 81</span> </span><span class="WHIT">    </span><span class="COMM">// Split the string by " ". The attribute name should be in the first</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="WHIT">    </span><span class="COMM">// position</span><span class="WHIT">
<span class='line'> 83</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">splits</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">attribute_string.split</span><span class="PUNC">(</span><span class="STRN">" "</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 84</span> </span><span class="WHIT">    </span><span class="NAME">attribute_names.push</span><span class="PUNC">(</span><span class="NAME">splits</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 85</span> 
<span class='line'> 86</span> </span><span class="WHIT">    </span><span class="COMM">// Check whether the current attribute is numeric or nominal</span><span class="WHIT">
<span class='line'> 87</span> </span><span class="WHIT">    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">splits</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">startsWith</span><span class="PUNC">(</span><span class="STRN">"numeric"</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">  </span><span class="COMM">// The attribute is numeric</span><span class="WHIT">
<span class='line'> 88</span> </span><span class="WHIT">      </span><span class="NAME">attribute_types.push</span><span class="PUNC">(</span><span class="STRN">"numeric"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 89</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 90</span> </span><span class="WHIT">    </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">splits</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">startsWith</span><span class="PUNC">(</span><span class="STRN">"{"</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">  </span><span class="COMM">// The attribute is nominal</span><span class="WHIT">
<span class='line'> 91</span> </span><span class="WHIT">      </span><span class="NAME">attribute_types.push</span><span class="PUNC">(</span><span class="STRN">"nominal"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 92</span> </span><span class="WHIT">      </span><span class="COMM">// Take the substring from the original line string that starts with "{"</span><span class="WHIT">
<span class='line'> 93</span> </span><span class="WHIT">      </span><span class="COMM">// This has to be done since there may be whitespace inside the braces.</span><span class="WHIT">
<span class='line'> 94</span> </span><span class="WHIT">      </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">values_string</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">attribute_string.split</span><span class="PUNC">(</span><span class="STRN">"{"</span><span class="PUNC">)</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 95</span> 
<span class='line'> 96</span> </span><span class="WHIT">      </span><span class="COMM">// Cut out all the whitespaces here since they are meaningless and have</span><span class="WHIT">
<span class='line'> 97</span> </span><span class="WHIT">      </span><span class="COMM">// potential to make parsing the attribute names harder.</span><span class="WHIT">
<span class='line'> 98</span> </span><span class="WHIT">      </span><span class="NAME">values_string</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">values_string.replace</span><span class="PUNC">(</span><span class="REGX">/\s/g</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">''</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 99</span> 
<span class='line'>100</span> </span><span class="WHIT">      </span><span class="COMM">// Now cut off the last character ("}"), then separate the string by ",".</span><span class="WHIT">
<span class='line'>101</span> </span><span class="WHIT">      </span><span class="NAME">values_string</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">values_string.slice</span><span class="PUNC">(</span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">-</span><span class="NUMB">1</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>102</span> </span><span class="WHIT">      </span><span class="NAME">categorical_values</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">values_string.split</span><span class="PUNC">(</span><span class="STRN">","</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>103</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>104</span> 
<span class='line'>105</span> </span><span class="WHIT">    </span><span class="NAME">line_index</span><span class="PUNC">++</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>106</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>107</span> 
<span class='line'>108</span> </span><span class="WHIT">  </span><span class="COMM">// Iterate over lines until the data tag is found.</span><span class="WHIT">
<span class='line'>109</span> </span><span class="WHIT">  </span><span class="KEYW">while</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="PUNC">(</span><span class="NAME">lines</span><span class="PUNC">[</span><span class="NAME">line_index</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">toLowerCase</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">startsWith</span><span class="PUNC">(</span><span class="STRN">"@data"</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>110</span> </span><span class="WHIT">    </span><span class="NAME">line_index</span><span class="PUNC">++</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>111</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>112</span> 
<span class='line'>113</span> </span><span class="WHIT">  </span><span class="COMM">// Parse the following records.</span><span class="WHIT">
<span class='line'>114</span> </span><span class="WHIT">  </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">records</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>115</span> </span><span class="WHIT">  </span><span class="KEYW">while</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">lines</span><span class="PUNC">[</span><span class="NAME">line_index</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>116</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">record_string</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">lines</span><span class="PUNC">[</span><span class="NAME">line_index</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>117</span> 
<span class='line'>118</span> </span><span class="WHIT">    </span><span class="COMM">// Remove whitespace for parsing simplicity.</span><span class="WHIT">
<span class='line'>119</span> </span><span class="WHIT">    </span><span class="NAME">record_string</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">record_string.replace</span><span class="PUNC">(</span><span class="REGX">/\s/g</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">''</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>120</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">record_values</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">record_string.split</span><span class="PUNC">(</span><span class="STRN">","</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>121</span> 
<span class='line'>122</span> </span><span class="WHIT">    </span><span class="NAME">records.push</span><span class="PUNC">(</span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Record</span><span class="PUNC">(</span><span class="NAME">record_values</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>123</span> 
<span class='line'>124</span> </span><span class="WHIT">    </span><span class="NAME">line_index</span><span class="PUNC">++</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>125</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>126</span> 
<span class='line'>127</span> </span><span class="WHIT">  </span><span class="COMM">// Output the dataset to console for testing</span><span class="WHIT">
<span class='line'>128</span> </span><span class="WHIT">  </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">dataset</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Dataset</span><span class="PUNC">(</span><span class="NAME">name</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">records</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">attribute_names</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">attribute_types</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>129</span> </span><span class="WHIT">    </span><span class="NAME">categorical_values</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>130</span> </span><span class="WHIT">  </span><span class="NAME">console.log</span><span class="PUNC">(</span><span class="NAME">dataset</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>131</span> 
<span class='line'>132</span> </span><span class="WHIT">  </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Dataset</span><span class="PUNC">(</span><span class="NAME">name</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">records</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">attribute_names</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">attribute_types</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>133</span> </span><span class="WHIT">    </span><span class="NAME">categorical_values</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>134</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>135</span> 
<span class='line'>136</span> </span><span class="COMM">/**
<span class='line'>137</span>  * Parses a .csv file.
<span class='line'>138</span>  * @param {String} The .csv file represented as a String
<span class='line'>139</span>  * @returns {Dataset} The result as a Dataset object.
<span class='line'>140</span>  */</span><span class="WHIT">
<span class='line'>141</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">parse_CSV</span><span class="PUNC">(</span><span class="NAME">file_string</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>142</span> </span><span class="WHIT">  </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">lines</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">file_string.split</span><span class="PUNC">(</span><span class="STRN">"\n"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>143</span> 
<span class='line'>144</span> </span><span class="WHIT">  </span><span class="COMM">// Read in the header line.</span><span class="WHIT">
<span class='line'>145</span> </span><span class="WHIT">  </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">attribute_names</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">lines</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">split</span><span class="PUNC">(</span><span class="STRN">","</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>146</span> 
<span class='line'>147</span> </span><span class="WHIT">  </span><span class="COMM">// Start reading in the data, starting at the second line.</span><span class="WHIT">
<span class='line'>148</span> </span><span class="WHIT">  </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">records</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>149</span> </span><span class="WHIT">  </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">lineIndex</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>150</span> </span><span class="WHIT">  </span><span class="KEYW">while</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">lineIndex</span><span class="WHIT"> </span><span class="PUNC">&lt;</span><span class="WHIT"> </span><span class="NAME">lines.length</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>151</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">record_values</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">lines</span><span class="PUNC">[</span><span class="NAME">lineIndex</span><span class="PUNC">]</span><span class="PUNC">.</span><span class="NAME">split</span><span class="PUNC">(</span><span class="STRN">","</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>152</span> </span><span class="WHIT">    </span><span class="NAME">records.push</span><span class="PUNC">(</span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Record</span><span class="PUNC">(</span><span class="NAME">record_values</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>153</span> 
<span class='line'>154</span> </span><span class="WHIT">    </span><span class="NAME">lineIndex</span><span class="PUNC">++</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>155</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>156</span> 
<span class='line'>157</span> </span><span class="WHIT">  </span><span class="COMM">// TODO: Generate a list of all the values for each attribute.</span><span class="WHIT">
<span class='line'>158</span> </span><span class="WHIT">  </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">attribute_values</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>159</span> 
<span class='line'>160</span> </span><span class="WHIT">  </span><span class="COMM">// TODO: Guess the attribute types.</span><span class="WHIT">
<span class='line'>161</span> 
<span class='line'>162</span> </span><span class="WHIT">  </span><span class="COMM">// TODO: Calculate the possible values.</span><span class="WHIT">
<span class='line'>163</span> 
<span class='line'>164</span> </span><span class="WHIT">  </span><span class="COMM">// TODO: Determine a suitable name.</span><span class="WHIT">
<span class='line'>165</span> 
<span class='line'>166</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>167</span> 
<span class='line'>168</span> </span><span class="COMM">// ---- ---- ---- HELPER FUNCTIONS ---- ---- ----</span><span class="WHIT">
<span class='line'>169</span> 
<span class='line'>170</span> </span><span class="COMM">/**
<span class='line'>171</span>  * Given a set of attribute's values, this function returns an intelligent guess
<span class='line'>172</span>  * of the attribute's type. Each attribute will either be 'numeric' or
<span class='line'>173</span>  * 'nominal'. This is done by predicting each values' type (numeric or nominal)
<span class='line'>174</span>  * then finally predicting the attribute's type as the most commonly predicted
<span class='line'>175</span>  * value type.
<span class='line'>176</span>  *
<span class='line'>177</span>  * @param {String|Array} attribute_values An array of all the values that appear
<span class='line'>178</span>  * at least once within the Records array of a
<span class='line'>179</span>  * Dataset object.
<span class='line'>180</span>  *
<span class='line'>181</span>  * @returns {String} "Numeric" if the attribute is predicted as numeric,
<span class='line'>182</span>  * "Categorical" if the attribute is predicted as categorical.
<span class='line'>183</span>  */</span><span class="WHIT">
<span class='line'>184</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">predict_attribute_type</span><span class="PUNC">(</span><span class="NAME">attribute_values</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>185</span> </span><span class="WHIT">  </span><span class="COMM">// Counts for nominal and numeric predictions</span><span class="WHIT">
<span class='line'>186</span> </span><span class="WHIT">  </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">numeric_count</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>187</span> </span><span class="WHIT">  </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">nominal_count</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>188</span> 
<span class='line'>189</span> </span><span class="WHIT">  </span><span class="COMM">// Loop over all attribute values, if the current value is predicted as a</span><span class="WHIT">
<span class='line'>190</span> </span><span class="WHIT">  </span><span class="COMM">// number, then increment the numeric count, otherwise increment the nominal</span><span class="WHIT">
<span class='line'>191</span> </span><span class="WHIT">  </span><span class="COMM">// count.</span><span class="WHIT">
<span class='line'>192</span> </span><span class="WHIT">  </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">values_index</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>193</span> </span><span class="WHIT">  </span><span class="KEYW">while</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">attribute_values</span><span class="PUNC">[</span><span class="NAME">values_index</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>194</span> </span><span class="WHIT">    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">isNaN</span><span class="PUNC">(</span><span class="NAME">attribute_values</span><span class="PUNC">[</span><span class="NAME">values_index</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>195</span> </span><span class="WHIT">      </span><span class="NAME">numeric_count</span><span class="PUNC">++</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>196</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>197</span> </span><span class="WHIT">    </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>198</span> </span><span class="WHIT">      </span><span class="NAME">nominal_count</span><span class="PUNC">++</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>199</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>200</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>201</span> 
<span class='line'>202</span> </span><span class="WHIT">  </span><span class="COMM">// Return the most commonly predicted value type.</span><span class="WHIT">
<span class='line'>203</span> </span><span class="WHIT">  </span><span class="COMM">// NOTE: This function will return "Categorical" if the votes are equal.</span><span class="WHIT">
<span class='line'>204</span> </span><span class="WHIT">  </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">numeric_count</span><span class="WHIT"> </span><span class="PUNC">></span><span class="WHIT"> </span><span class="NAME">nominal_count</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>205</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="STRN">"Numeric"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>206</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>207</span> </span><span class="WHIT">  </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>208</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="STRN">"Categorical"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>209</span> </span><span class="WHIT">  </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>210</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>211</span> 
<span class='line'>212</span> </span><span class="COMM">// ---- ---- ---- CLASS DEFINITIONS ---- ---- ----</span><span class="WHIT">
<span class='line'>213</span> 
<span class='line'>214</span> </span><span class="COMM">/**
<span class='line'>215</span>  * @class
<span class='line'>216</span>  * @classdesc For representing a record within a dataset.
<span class='line'>217</span>  */</span><span class="WHIT">
<span class='line'>218</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">Record</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">attribute_values</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>219</span> </span><span class="WHIT">  </span><span class="COMM">/** @member {String[]} */</span><span class="WHIT">
<span class='line'>220</span> </span><span class="WHIT">  </span><span class="NAME">this.attribute_values</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">attribute_values</span><span class="PUNC">;</span><span class="WHIT">  </span><span class="COMM">// e.g., (1, 34, 'red', TRUE)</span><span class="WHIT">
<span class='line'>221</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>222</span> 
<span class='line'>223</span> </span><span class="COMM">/**
<span class='line'>224</span>  * Returns the the record's value which has the index passed to the function.
<span class='line'>225</span>  * @param {Number} index - The index of the attribute to get the value of.
<span class='line'>226</span>  * @returns {String} This Record object's value at the requested index.
<span class='line'>227</span>  */</span><span class="WHIT">
<span class='line'>228</span> </span><span class="NAME">Record.prototype.get_value</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">index</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>229</span> </span><span class="WHIT">  </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.attribute_values</span><span class="PUNC">[</span><span class="NAME">index</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>230</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>231</span> 
<span class='line'>232</span> </span><span class="COMM">/**
<span class='line'>233</span>  * @class
<span class='line'>234</span>  * @classdesc For representing a dataset.
<span class='line'>235</span>  */</span><span class="WHIT">
<span class='line'>236</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">Dataset</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">name</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">records</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">attribute_names</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">attribute_types</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>237</span> </span><span class="WHIT">    </span><span class="NAME">categorical_values</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>238</span> </span><span class="WHIT">  </span><span class="COMM">/**
<span class='line'>239</span>    * The name of the dataset. For example, "adult" or "Breast Cancer". (These
<span class='line'>240</span>    * are the names of two popular datasets.)
<span class='line'>241</span>    * @member {String}
<span class='line'>242</span>    */</span><span class="WHIT">
<span class='line'>243</span> </span><span class="WHIT">  </span><span class="NAME">this.name</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">name</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>244</span> </span><span class="WHIT">  </span><span class="COMM">/**
<span class='line'>245</span>    * The records which make up the dataset.
<span class='line'>246</span>    * @member {Records[]}
<span class='line'>247</span>    */</span><span class="WHIT">
<span class='line'>248</span> </span><span class="WHIT">  </span><span class="NAME">this.records</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">records</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>249</span> </span><span class="WHIT">  </span><span class="COMM">/**
<span class='line'>250</span>    * The names of the attributes. For example: "age", "salary", or "job".
<span class='line'>251</span>    * @member {String[]}
<span class='line'>252</span>    */</span><span class="WHIT">
<span class='line'>253</span> </span><span class="WHIT">  </span><span class="NAME">this.attribute_names</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">attribute_names</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>254</span> </span><span class="WHIT">  </span><span class="COMM">/**
<span class='line'>255</span>    * The types of the attributes. The possible values are "NUMERIC" and
<span class='line'>256</span>    * "CATEGORICAL"
<span class='line'>257</span>    * @member {String[]}
<span class='line'>258</span>    */</span><span class="WHIT">
<span class='line'>259</span> </span><span class="WHIT">  </span><span class="NAME">this.attribute_types</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">attribute_types</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>260</span> </span><span class="WHIT">  </span><span class="COMM">/**
<span class='line'>261</span>    * The categorical values for each attribute. If the attribute for a given
<span class='line'>262</span>    * index is not categorical, then it is an empty list.
<span class='line'>263</span>    * This is a multidimensional array. The first index is the attribute index,
<span class='line'>264</span>    * and the second attribute is the index of the attribute type.
<span class='line'>265</span>    * This can be written as:
<span class='line'>266</span>    * (categorical_values[&lt;attribute_index>][&lt;categorical_value>])
<span class='line'>267</span>    * Example categorical values: {"TEACHER", "CHEF", "ACADEMIC", "JANITOR"}.
<span class='line'>268</span>    * @member {String[][]}
<span class='line'>269</span>    */</span><span class="WHIT">
<span class='line'>270</span> </span><span class="WHIT">  </span><span class="NAME">this.categorical_values</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">categorical_values</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>271</span> </span><span class="WHIT">  </span><span class="COMM">/**
<span class='line'>272</span>    * The numerical minimum value for each attribute. If the attribute for a
<span class='line'>273</span>    * given index is not numeric, then it is Number.NaN.
<span class='line'>274</span>    * For example, to find the minimum value of the numeric attribute A, first
<span class='line'>275</span>    * get the value of attribute A for each Record object in this Dataset object.
<span class='line'>276</span>    * Then, find the minimum value in this list of values.
<span class='line'>277</span>    * @member {Number[]}
<span class='line'>278</span>    */</span><span class="WHIT">
<span class='line'>279</span> </span><span class="WHIT">  </span><span class="NAME">this.min_numeric_values</span><span class="WHIT">
<span class='line'>280</span> </span><span class="WHIT">  </span><span class="COMM">/**
<span class='line'>281</span>    * The numerical maximum value for each attribute. If the attribute for a
<span class='line'>282</span>    * given index is not numeric, then it is Number.NaN.
<span class='line'>283</span>    * For example, to find the maximum value of the numeric attribute A, first
<span class='line'>284</span>    * get the value of attribute A for each Record object in this Dataset object.
<span class='line'>285</span>    * Then, find the maximum value in this list of values.
<span class='line'>286</span>    * @member {Number[]}
<span class='line'>287</span>    */</span><span class="WHIT">
<span class='line'>288</span> </span><span class="WHIT">  </span><span class="NAME">this.max_numeric_values</span><span class="WHIT">
<span class='line'>289</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>290</span> 
<span class='line'>291</span> </span><span class="COMM">/**
<span class='line'>292</span>  * Gets the name of the Dataset object.
<span class='line'>293</span>  * @returns {String} The name of this Dataset object.
<span class='line'>294</span>  */</span><span class="WHIT">
<span class='line'>295</span> </span><span class="NAME">Dataset.prototype.get_name</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>296</span> </span><span class="WHIT">  </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.name</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>297</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>298</span> 
<span class='line'>299</span> </span><span class="COMM">/**
<span class='line'>300</span>  * Returns the record from the dataset at the passed index.
<span class='line'>301</span>  * @param {Number} index The index of the record to get.
<span class='line'>302</span>  * @returns {Record} The record at the requested index.
<span class='line'>303</span>  */</span><span class="WHIT">
<span class='line'>304</span> </span><span class="NAME">Dataset.prototype.get_record</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">index</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>305</span> </span><span class="WHIT">  </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.records</span><span class="PUNC">[</span><span class="NAME">index</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>306</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>307</span> 
<span class='line'>308</span> </span><span class="COMM">/**
<span class='line'>309</span>  * Returns the name of the attribute at the passed index.
<span class='line'>310</span>  * @param {Number} index The index of the attribute to get the name of.
<span class='line'>311</span>  * @returns {String} The name of the attribute at the requested index.
<span class='line'>312</span>  */</span><span class="WHIT">
<span class='line'>313</span> </span><span class="NAME">Dataset.prototype.get_attribute_name</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">index</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>314</span> </span><span class="WHIT">  </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.attribute_names</span><span class="PUNC">[</span><span class="NAME">index</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>315</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>316</span> 
<span class='line'>317</span> </span><span class="COMM">/**
<span class='line'>318</span>  * Returns the type of the attribute at the passed index.
<span class='line'>319</span>  * @param {Number} index The index of the attribute to get the type of.
<span class='line'>320</span>  * @returns {String} The type of the attribute at the requested index.
<span class='line'>321</span>  * Represented as a string; either "NUMERIC" or "CATEGORICAL".
<span class='line'>322</span>  */</span><span class="WHIT">
<span class='line'>323</span> </span><span class="NAME">Dataset.prototype.get_attribute_type</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">index</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>324</span> </span><span class="WHIT">  </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.attribute_types</span><span class="PUNC">[</span><span class="NAME">index</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>325</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>326</span> 
<span class='line'>327</span> </span><span class="COMM">/**
<span class='line'>328</span>  * Returns the possible values for the attribute at the passed index.
<span class='line'>329</span>  * @param {Number} index The index of the attribute to get the possible values
<span class='line'>330</span>  * of.
<span class='line'>331</span>  * @returns {String[]} The possible values of the attribute at the requested
<span class='line'>332</span>  * index. An array is returned which consists of the possible values.
<span class='line'>333</span>  */</span><span class="WHIT">
<span class='line'>334</span> </span><span class="NAME">Dataset.prototype.get_categorical_values</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">index</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>335</span> </span><span class="WHIT">  </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.categorical_values</span><span class="PUNC">[</span><span class="NAME">index</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>336</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>337</span> 
<span class='line'>338</span> </span><span class="COMM">/**
<span class='line'>339</span>  * Returns the minimum value for the attribute at the passed index. If the
<span class='line'>340</span>  * attribute is not numeric, then Number.NaN is returned.
<span class='line'>341</span>  * @param {Number} index The index of the attribute to get the minimum value
<span class='line'>342</span>  * of.
<span class='line'>343</span>  * @returns {Number} The minimum value for the attribute at the passed index.
<span class='line'>344</span>  * If the attribute is not numeric, then Number.NaN is returned.
<span class='line'>345</span>  */</span><span class="WHIT">
<span class='line'>346</span> </span><span class="NAME">Dataset.prototype.get_min_numeric_value</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">index</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>347</span> </span><span class="WHIT">  </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.min_numeric_values</span><span class="PUNC">[</span><span class="NAME">index</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>348</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>349</span> 
<span class='line'>350</span> </span></pre></body></html>