<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Categorical_Attribute</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Categorical_Attribute</h1>

    




<section>

<header>
    
        <h2>Categorical_Attribute</h2>
        
            <div class="class-description">A subclass of 'Attribute' representing a categorical attribute.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="Categorical_Attribute"><span class="type-signature"></span>new Categorical_Attribute<span class="signature">(name, possible_values, dataset_reference)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">This attribute's name e.g., colour, day, gender.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>possible_values</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;String></span>


            
            </td>

            

            

            <td class="description last">the values that this attribute can have.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dataset_reference</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Dataset.html">Dataset</a></span>


            
            </td>

            

            

            <td class="description last">The dataset it will belong to.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="JSDataset.js.html">JSDataset.js</a>, <a href="JSDataset.js.html#line353">line 353</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="possible_values"><span class="type-signature"></span>possible_values<span class="type-signature"> :Array.&lt;String></span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array.&lt;String></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="JSDataset.js.html">JSDataset.js</a>, <a href="JSDataset.js.html#line356">line 356</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="is_possible_value"><span class="type-signature"></span>is_possible_value<span class="signature">(value)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Checks if the value is a possible value for this attribute.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The value to check.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="JSDataset.js.html">JSDataset.js</a>, <a href="JSDataset.js.html#line367">line 367</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    True if possible, False if not.
</div>



    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Attribute.html">Attribute</a></li><li><a href="Categorical_Attribute.html">Categorical_Attribute</a></li><li><a href="Categorical_Value.html">Categorical_Value</a></li><li><a href="Dataset.html">Dataset</a></li><li><a href="Numeric_Attribute.html">Numeric_Attribute</a></li><li><a href="Numeric_Value.html">Numeric_Value</a></li><li><a href="Record.html">Record</a></li><li><a href="Value.html">Value</a></li></ul><h3>Global</h3><ul><li><a href="global.html#parse_ARFF">parse_ARFF</a></li><li><a href="global.html#parse_CSV">parse_CSV</a></li><li><a href="global.html#predict_attribute_type">predict_attribute_type</a></li><li><a href="global.html#values_from_csv_line">values_from_csv_line</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Mon Jan 09 2017 14:21:43 GMT+1100 (AEDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>