<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Dataset</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Dataset</h1>

    




<section>

<header>
    
        <h2>Dataset</h2>
        
            <div class="class-description">For representing a dataset.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="Dataset"><span class="type-signature"></span>new Dataset<span class="signature">()</span><span class="type-signature"></span></h4>

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="JSDataset.js.html">JSDataset.js</a>, <a href="JSDataset.js.html#line406">line 406</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="attributes"><span class="type-signature"></span>attributes<span class="type-signature"> :Array.&lt;<a href="Attribute.html">Attribute</a>></span></h4>




<div class="description">
    The Attributes which describe the records within the dataset.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array.&lt;<a href="Attribute.html">Attribute</a>></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="JSDataset.js.html">JSDataset.js</a>, <a href="JSDataset.js.html#line422">line 422</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="name"><span class="type-signature"></span>name<span class="type-signature"> :String</span></h4>




<div class="description">
    The name of the dataset. For example, "adult" or "Breast Cancer". (These
are the names of two popular datasets.)
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="JSDataset.js.html">JSDataset.js</a>, <a href="JSDataset.js.html#line412">line 412</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="records"><span class="type-signature"></span>records<span class="type-signature"> :Array.&lt;Records></span></h4>




<div class="description">
    The records which make up the dataset.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array.&lt;Records></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="JSDataset.js.html">JSDataset.js</a>, <a href="JSDataset.js.html#line417">line 417</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="add_attribute"><span class="type-signature"></span>add_attribute<span class="signature">(attribute)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Adds the passed attribute to the dataset.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>attribute</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Attribute.html">Attribute</a></span>


            
            </td>

            

            

            <td class="description last">The attribute to add.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="JSDataset.js.html">JSDataset.js</a>, <a href="JSDataset.js.html#line480">line 480</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="add_record"><span class="type-signature"></span>add_record<span class="signature">(record)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Adds the passed record to the dataset.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>record</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Record.html">Record</a></span>


            
            </td>

            

            

            <td class="description last">The record to add.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="JSDataset.js.html">JSDataset.js</a>, <a href="JSDataset.js.html#line488">line 488</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="all_attribute_values"><span class="type-signature"></span>all_attribute_values<span class="signature">(attribute)</span><span class="type-signature"> &rarr; {Array.&lt;<a href="Value.html">Value</a>>}</span></h4>

    



<div class="description">
    Returns an array of all record values for the requested attribute.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>attribute</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Attribute.html">Attribute</a></span>


            
            </td>

            

            

            <td class="description last">The attribute to get the record values of.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="JSDataset.js.html">JSDataset.js</a>, <a href="JSDataset.js.html#line512">line 512</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    An array of all record values for the requested attribute.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;<a href="Value.html">Value</a>></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="get_attribute"><span class="type-signature"></span>get_attribute<span class="signature">(index)</span><span class="type-signature"> &rarr; {<a href="Attribute.html">Attribute</a>}</span></h4>

    



<div class="description">
    Returns the attribute from the dataset at the passed index.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>index</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">The index of the attribute to get.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="JSDataset.js.html">JSDataset.js</a>, <a href="JSDataset.js.html#line456">line 456</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The attribute at the requested index.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Attribute.html">Attribute</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="get_name"><span class="type-signature"></span>get_name<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span></h4>

    



<div class="description">
    Gets the name of the Dataset object.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="JSDataset.js.html">JSDataset.js</a>, <a href="JSDataset.js.html#line430">line 430</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The name of this Dataset object.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="get_num_attributes"><span class="type-signature"></span>get_num_attributes<span class="signature">()</span><span class="type-signature"> &rarr; {Number}</span></h4>

    



<div class="description">
    Returns the number of attributes in the dataset.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="JSDataset.js.html">JSDataset.js</a>, <a href="JSDataset.js.html#line464">line 464</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The number of attributes in the dataset.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="get_num_records"><span class="type-signature"></span>get_num_records<span class="signature">()</span><span class="type-signature"> &rarr; {Number}</span></h4>

    



<div class="description">
    Returns the number of records in the dataset.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="JSDataset.js.html">JSDataset.js</a>, <a href="JSDataset.js.html#line447">line 447</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The number of records in the dataset.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="get_record"><span class="type-signature"></span>get_record<span class="signature">(index)</span><span class="type-signature"> &rarr; {<a href="Record.html">Record</a>}</span></h4>

    



<div class="description">
    Returns the record from the dataset at the passed index.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>index</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">The index of the record to get.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="JSDataset.js.html">JSDataset.js</a>, <a href="JSDataset.js.html#line439">line 439</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The record at the requested index.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Record.html">Record</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="index_of_attribute"><span class="type-signature"></span>index_of_attribute<span class="signature">(attribute)</span><span class="type-signature"> &rarr; {Number}</span></h4>

    



<div class="description">
    Returns the index of the requested Attribute object. (-1 if not found)
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>attribute</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Attribute.html">Attribute</a></span>


            
            </td>

            

            

            <td class="description last">The attribute to find the index of.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="JSDataset.js.html">JSDataset.js</a>, <a href="JSDataset.js.html#line497">line 497</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The index (-1 if not found).
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="set_name"><span class="type-signature"></span>set_name<span class="signature">(name)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Sets the name of the dataset.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the new name for this dataset.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="JSDataset.js.html">JSDataset.js</a>, <a href="JSDataset.js.html#line472">line 472</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Attribute.html">Attribute</a></li><li><a href="Categorical_Attribute.html">Categorical_Attribute</a></li><li><a href="Categorical_Value.html">Categorical_Value</a></li><li><a href="Dataset.html">Dataset</a></li><li><a href="Numeric_Attribute.html">Numeric_Attribute</a></li><li><a href="Numeric_Value.html">Numeric_Value</a></li><li><a href="Record.html">Record</a></li><li><a href="Value.html">Value</a></li></ul><h3>Global</h3><ul><li><a href="global.html#parse_ARFF">parse_ARFF</a></li><li><a href="global.html#parse_CSV">parse_CSV</a></li><li><a href="global.html#predict_attribute_type">predict_attribute_type</a></li><li><a href="global.html#values_from_csv_line">values_from_csv_line</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Mon Jan 09 2017 14:21:43 GMT+1100 (AEDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>