<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="parse_ARFF"><span class="type-signature"></span>parse_ARFF<span class="signature">(file_string)</span><span class="type-signature"> &rarr; {<a href="Dataset.html">Dataset</a>}</span></h4>

    



<div class="description">
    Parses an .ARFF file.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>file_string</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The .ARFF file represented as a String</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="JSDataset.js.html">JSDataset.js</a>, <a href="JSDataset.js.html#line29">line 29</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The result as a Dataset object.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Dataset.html">Dataset</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="parse_CSV"><span class="type-signature"></span>parse_CSV<span class="signature">(name, file_string, delimiter, quotation_char)</span><span class="type-signature"> &rarr; {<a href="Dataset.html">Dataset</a>}</span></h4>

    



<div class="description">
    Parses a .csv file.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">A name for the dataset. e.g., anneal.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>file_string</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The .csv file represented as a String</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>delimiter</code></td>
            

            <td class="type">
            
                
<span class="param-type">Char</span>


            
            </td>

            

            

            <td class="description last">what the file uses to separate values (usually ,)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>quotation_char</code></td>
            

            <td class="type">
            
                
<span class="param-type">Char</span>


            
            </td>

            

            

            <td class="description last">what the file uses to enclose quotation.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="JSDataset.js.html">JSDataset.js</a>, <a href="JSDataset.js.html#line124">line 124</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The result as a Dataset object.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Dataset.html">Dataset</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="predict_attribute_type"><span class="type-signature"></span>predict_attribute_type<span class="signature">(attribute_values)</span><span class="type-signature"> &rarr; {String}</span></h4>

    



<div class="description">
    Given a set of attribute values, this function returns an intelligent guess
of the attribute's type. Each attribute will either be 'numeric' or
'nominal'. This is done by predicting each values' type (numeric or nominal)
then finally predicting the attribute's type as the most commonly predicted
value type.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>attribute_values</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">An array of all the values that
appear at least once within the Records array of a Dataset object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="JSDataset.js.html">JSDataset.js</a>, <a href="JSDataset.js.html#line172">line 172</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    "Numeric" if the attribute is predicted as numeric,
"Categorical" if the attribute is predicted as categorical.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="values_from_csv_line"><span class="type-signature"></span>values_from_csv_line<span class="signature">(csv_line, delimiter, quotationChar)</span><span class="type-signature"> &rarr; {String|Array}</span></h4>

    



<div class="description">
    Given a line from a csv file, this function returns an array of all the
values in that line.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>csv_line</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The line from a csv file to get the values from.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>delimiter</code></td>
            

            <td class="type">
            
                
<span class="param-type">char</span>


            
            </td>

            

            

            <td class="description last">The delimiter used in the csv file.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>quotationChar</code></td>
            

            <td class="type">
            
                
<span class="param-type">char</span>


            
            </td>

            

            

            <td class="description last">The character used to denote quotation.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="JSDataset.js.html">JSDataset.js</a>, <a href="JSDataset.js.html#line212">line 212</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    An array of values represented as strings.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>
|

<span class="param-type">Array</span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Attribute.html">Attribute</a></li><li><a href="Categorical_Attribute.html">Categorical_Attribute</a></li><li><a href="Categorical_Value.html">Categorical_Value</a></li><li><a href="Dataset.html">Dataset</a></li><li><a href="Numeric_Attribute.html">Numeric_Attribute</a></li><li><a href="Numeric_Value.html">Numeric_Value</a></li><li><a href="Record.html">Record</a></li><li><a href="Value.html">Value</a></li></ul><h3>Global</h3><ul><li><a href="global.html#parse_ARFF">parse_ARFF</a></li><li><a href="global.html#parse_CSV">parse_CSV</a></li><li><a href="global.html#predict_attribute_type">predict_attribute_type</a></li><li><a href="global.html#values_from_csv_line">values_from_csv_line</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Mon Jan 09 2017 14:21:43 GMT+1100 (AEDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>